<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
html{scroll-behavior:smooth;}


.main_head{text-align:center;
color:#ff3f00;
font-size:90px;
padding:20px;
width:100%;
}
.news_card{border:1px solid black;
margin:50px;
background:white;
color:black;
border-radius:20px;
padding:80px;
transition:background 1s , color 5s;

}
body{background:#ddd;transition:1s;}

.name{text-align:center;font-size:60px;
color:#ffd900;


}
 
.author{font-weight:500;


}
.title{font-size:50px;font-weight:bold;}
img{border-radius:20px;}

.link{text-decoration:none;
 color:deepskyblue;
text-transform:capitalize;
}
.view{background:white;
width:100px;
height:50px;
margin:50px;
position:relative;
border-radius:50px;
overflow:hidden;
border:3px solid black;
}
.btn{width:50px;
  border:1px solid black;
  height:50px;
  border-radius:;
  background:black;
  position:absolute;
  top:-.5px;
  left:0;
  border-radius:50%;
  transition:.3s;
  
  transition-timing-function:ease;
}
.move{
transform:translate(50px);

}

.night{position:absolute; 
  top:10px; 
  right:12.5px;
  }
  .day{
  position:absolute;
  top:10px;
  left:12.5px;
  
  
  }
  img{font-size:10px;}
</style>
<h1 class="main_head">Hot topic of the day!</h1>

<div id="view" onclick="move()" class="view"><img class="night" width="30px" src="https://image.flaticon.com/icons/svg/547/547433.svg"/>
<img class="day" width="30px" src="https://image.flaticon.com/icons/svg/2938/2938075.svg"/>
<div  class="btn"></div>
</div>

<p id="demo">

</p>

<script>
function move(){
var elem = document.querySelector(".btn");

  elem.classList.toggle("move");
  if(elem.classList.contains("move")){
  document.getElementsByTagName("body")[0].style.background="white";
 
 var cls = document.getElementsByClassName("news_card");
 
 for(var n=0; n< cls.length; n++){
 
  cls[n].style.cssText="background:black; color:white;box-shadow:0px 0px 20px 1px  black;";

};
  }else {
  
  document.getElementsByTagName("body")[0].style.background="#ddd";
  
  var cls = document.getElementsByClassName("news_card");
  
 for(var f=0; f< cls.length; f++){
  cls[f].style.cssText="background:white; color:black;";
  };
  };
};


  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange=function() {
    if (this.readyState == 4 && this.status == 200) {
   var txt = JSON.parse(this.responseText);
 
       
    
 for (var i=0; i<=txt.articles.length; i++){
 
 document.getElementById("demo").innerHTML+=
 "<div class='news_card'><h4 class='name'>"+ txt.articles[i].source.name+"</h4><br/>"+"Author : <span class='author'>"+ txt.articles[i].author+"</span><h6 class='title'>"+txt.articles[i].title+"</h6>"+"<p>"+"<p>"+txt.articles[i].description+"</p>"+"<img alt='no images' class='news_img' width='700px' src="+txt.articles[i].urlToImage+"/><p>Time :  "+txt.articles[i].publishedAt+"</p>"+"<p>"+txt.articles[i].content+"</p><a class='link' href="+txt.articles[i].url+">  read full content  </a></div>";
 
 
 };
 
 

    
    }
  };
  xhttp.open("GET", "https://newsapi.org/v2/top-headlines?country=us&apiKey=87131e8c83f946d189767d972ee1c776", true);
  xhttp.send();
  



</script>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.19.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.19.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
